# If you install the dokku plugin https://github.com/isaacsouza/dokku-apps-env ,
# these mandatory env vars *must* be set or the deploy will fail (a good thing).
# Commented lines are for optional env vars which have a default.
#WORKER_CONCURRENCY: Number of threads used by each gunicorn worker/process (--threads in the Procfile)
#WORKER_CONNECTIONS: The maximum number of simultaneous clients by gunicorn (--worker-connections in the Procfile)
#WEB_CONCURRENCY: Optional (has a default if missing). Number of gunicorn worker processes. (--workers defaults to $WEB_CONCURRENCY if set, otherwise to 1)